GUI/InteractiveDisableUser/MainWindow.xaml

<Window x:Class="InteractiveDisableUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveDisableUser"
        mc:Ignorable="d"
        Title="Disable User" Height="950" Width="850" FontSize="14" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="743*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First few characters of last name of user to disabled" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="286" Height="26" Grid.Column="1"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="302,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Grid.Column="1" Height="18"/>
        <Label Content="Users" Margin="0,60,457,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <DataGrid x:Name="users" Grid.Column="1" Margin="0,91,72,518" IsReadOnly="True" Height="275" HorizontalAlignment="Left" Width="671" VerticalAlignment="Top" />
        <Label Content="Reason to disable" Margin="0,371,457,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <DataGrid x:Name="reasonList" Grid.Column="1" Margin="0,402,72,299" IsReadOnly="True" Height="185" HorizontalAlignment="Left" Width="672" VerticalAlignment="Top" />
        <Label Content="Notes" Margin="0,590,457,0" VerticalAlignment="Top" Grid.Column="1" Height="26" HorizontalAlignment="Left" Width="286"/>
        <TextBox x:Name="notes" Margin="0,621,0,0" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Height="59" Width="671" VerticalAlignment="Top" />
        <Button x:Name="update" Grid.Column="1" Content="Update" Margin="304,691,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" IsEnabled="False"/>
        <TextBox x:Name="results" HorizontalAlignment="Left" Margin="0,719,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="671" Height="155" Grid.Column="1" IsEnabled="False"/>
    </Grid>
</Window>
