GUI/InteractiveDisableUser/MainWindow.xaml

<Window x:Class="InteractiveDisableUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveDisableUser"
        mc:Ignorable="d"
        Title="Disable User" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="743*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First few characters of last name of user to disabled" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="286" Height="26" Grid.Column="1"/>
        <Label Content="Reason to disable" HorizontalAlignment="Right" Margin="0,187,457,0" VerticalAlignment="Top" Width="286" Grid.Column="1" Height="26"/>
        <Label Content="Notes" Margin="0,214,457,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <Label Content="Results" HorizontalAlignment="Right" Margin="0,245,457,0" VerticalAlignment="Top" Width="286" Grid.Column="1" Height="26"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="302,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Grid.Column="1" Height="18"/>
        <ComboBox x:Name="reasonList" HorizontalAlignment="Right" Margin="0,191,150,0" VerticalAlignment="Top" Width="466" Grid.Column="1" Height="22"/>
        <TextBox x:Name="notes" Margin="127,218,150,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="18"/>
        <TextBox x:Name="results" HorizontalAlignment="Right" Margin="0,276,72,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="671" Height="140" Grid.Column="1" IsEnabled="False"/>
        <Button Grid.Column="1" Content="Update" HorizontalAlignment="Right" Margin="0,214,72,0" VerticalAlignment="Top" IsEnabled="{Binding SelectedValuePath, ElementName=reasonList}" Width="65"/>
        <DataGrid x:Name="users" Grid.Column="1" Margin="0,55,72,252" IsReadOnly="True"/>
    </Grid>
</Window>
